      __...--~~~~~-._   _.-~~~~~--...__
    //    MAGIK      `V'               \\ 
   //                 |     INDEX       \\ 
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\ 
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\|//====================
                    `---`      --brat_volk


_________MagikIndex 1.8 Major Release - 9/7/2022  18:30:25_________

#
#/!\STARTED IN DEBUG MODE/!\
#
Not crypting the logs...
VM Guest specific files found, trust decreased...
Active internet connection found, trust increased...
More than 20 apps installed, trust increased...
First log of the session, copying files and adding to startup...
Made executable "5x9ZErasd9vw4Lt.exe"...
Registered executable for startup...
Current Tick:28987528
Host Name:BRAT_VOLK-PC
User Name:brat_volk
Internet Status:Connected
Screen Width:1680
Screen Height:1050
Aspect Ratio:1.600000
Windows Version:Seven SP1
OEM Number:9
RAM Size:8140 MB
Number Of Cores:8
CPU Type:8664
CPU Brand And Model:Intel(R) Core(TM) i7-4790K CPU @ 4.50GHz
Genuine Windows:Yes
Number Of Mouse Buttons:5
Number Of Monitors:1
Normal Boot:Yes
Low-End CPU:No
Install Language:English
Install Currency:US Dollar
Middle-East PC:No
Randomness Seed:-664308500
Found partitions:
C:\  Type:3  Size:1798GB,
D:\  Type:3  Size:0GB

_____________________________________________
List of running processes: 

[System Process]
System
smss.exe
csrss.exe
csrss.exe
wininit.exe
winlogon.exe
services.exe
lsass.exe
lsm.exe
svchost.exe
NVDisplay.Container.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
igfxCUIService.exe
svchost.exe
spoolsv.exe
svchost.exe
svchost.exe
nvcontainer.exe
NvTelemetryContainer.exe
rundll32.exe
taskeng.exe
taskhost.exe
NVDisplay.Container.exe
dwm.exe
muachost.exe
RAVCpl64.exe
NVIDIA Web Helper.exe
conhost.exe
svchost.exe
svchost.exe
svchost.exe
WPSService20.exe
WmiPrvSE.exe
WmiPrvSE.exe
SearchIndexer.exe
nvcontainer.exe
PresentationFontCache.exe
cmd.exe
conhost.exe
explorer.exe
svchost.exe
svchost.exe
wmpnetwk.exe
svchost.exe
XtuService.exe
ICCProxy.exe
audiodg.exe
conhost.exe
conhost.exe
conhost.exe
conhost.exe
conhost.exe
conhost.exe
conhost.exe
conhost.exe
conhost.exe
taskmgr.exe
conhost.exe
notepad.exe
taskeng.exe
SearchProtocolHost.exe
SearchFilterHost.exe
MagikIndex.exe
dllhost.exe
_____________________________________________
List of device drivers: 

ntoskrnl.exe
hal.dll
kdcom.dll
mcupdate_GenuineIntel.dll
PSHED.dll
CLFS.SYS
CI.dll
Wdf01000.sys
WDFLDR.SYS
ACPI.sys
WMILIB.SYS
msisadrv.sys
pci.sys
vdrvroot.sys
partmgr.sys
volmgr.sys
volmgrx.sys
mountmgr.sys
atapi.sys
ataport.SYS
msahci.sys
PCIIDEX.SYS
iaStorA.sys
storport.sys
iaStorE.sys
amdxata.sys
fltmgr.sys
fileinfo.sys
Ntfs.sys
msrpc.sys
ksecdd.sys
cng.sys
pcw.sys
Fs_Rec.sys
ndis.sys
NETIO.SYS
ksecpkg.sys
tcpip.sys
fwpkclnt.sys
vmstorfl.sys
volsnap.sys
spldr.sys
rdyboost.sys
mup.sys
iaStorF.sys
hwpolicy.sys
fvevol.sys
disk.sys
CLASSPNP.SYS
Null.SYS
Beep.SYS
vga.sys
VIDEOPRT.SYS
watchdog.sys
RDPCDD.sys
rdpencdd.sys
rdprefmp.sys
Msfs.SYS
Npfs.SYS
tdx.sys
TDI.SYS
afd.sys
netbt.sys
ws2ifsl.sys
wfplwf.sys
pacer.sys
vwififlt.sys
VBoxNetLwf.sys
netbios.sys
serial.sys
wanarp.sys
veracrypt.sys
VBoxUSBMon.sys
VBoxSup.sys
termdd.sys
rdbss.sys
nsiproxy.sys
mssmbios.sys
HWiNFO64A.SYS
ene.sys
discache.sys
csc.sys
dfsc.sys
blbdrive.sys
tunnel.sys
nvlddmkm.sys
dxgkrnl.sys
dxgmms1.sys
HDAudBus.sys
iusb3xhc.sys
USBD.SYS
TeeDriverx64.sys
usbehci.sys
USBPORT.SYS
ICCWDT.sys
serenum.sys
wmiacpi.sys
intelppm.sys
AcpiCtlDrv.sys
CompositeBus.sys
mcvidrv.sys
STREAM.SYS
ks.sys
ksthunk.sys
mcaudrv_x64.sys
portcls.sys
drmk.sys
AgileVpn.sys
rasl2tp.sys
ndistapi.sys
ndiswan.sys
raspppoe.sys
raspptp.sys
rassstp.sys
VBoxNetAdp6.sys
RzDev_0306.sys
rdpbus.sys
kbdclass.sys
mouclass.sys
BazisVirtualCDBus.sys
swenum.sys
umbus.sys
nvvad64v.sys
nvvhci.sys
usbhub.sys
NDProxy.SYS
nvhda64v.sys
HdAudio.sys
mshidkmdf.sys
HIDCLASS.SYS
HIDPARSE.SYS
kbdhid.sys
mouhid.sys
RzCommon.sys
crashdmp.sys
dump_dumpata.sys
dump_msahci.sys
dump_dumpfve.sys
usbccgp.sys
hidusb.sys
RzDev_0067.sys
rtwlanu.sys
vwifibus.sys
win32k.sys
Dxapi.sys
monitor.sys
TSDDD.dll
cdd.dll
ATMFD.DLL
luafv.sys
WudfPf.sys
lltdio.sys
nwifi.sys
ndisuio.sys
rspndr.sys
HTTP.sys
vwifimp.sys
bowser.sys
mpsdrv.sys
mrxsmb.sys
mrxsmb10.sys
mrxsmb20.sys
iocbios2.sys
peauth.sys
srvnet.sys
tcpipreg.sys
srv2.sys
srv.sys
asyncmac.sys
ntdll.dll
smss.exe
apisetschema.dll
autochk.exe

_____________________________________________

121232143534674568570[WIN]R6testTESTTESTtest
[TAB][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][BACKSPACE]
[INSERT]
_____________________________________________

Character limit hit, sending log...